body {
  margin: 0;
  padding: 0;

  height: 100vh;
  width: 100vw;
  overflow: hidden;

  font-family: Rowdies;
}

.designScreen0 {
  background-image: url("../img/fondo.jpg");

  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  height: 100vh;
  width: 100vw;
}

.designScreen0 h1 {
  color: white;
  background-color: rgba(255, 99, 71, 0.5);
  border-radius: 50px;
  padding: 0px 20px;
  font-size: 5rem;
}

.designScreen0 button {
  padding: 1rem;
  border-radius: 4px;
  border: none;
  background-color: tomato;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
}

.designScreen0 button:hover {
  background-color: rgb(175, 55, 34);
}

.designScreen1 {
  background-image: url("../img/fondo.jpg");

  background-repeat: no-repeat;
  background-size: cover;

  height: 100vh;
  max-width: 100vw;

  padding: 1rem;
  overflow-y: auto;
}

.player-car-chossing-title {
  font-size: 3rem;
  width: 70vw;
  margin: 1rem auto;
  color: tomato;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 1rem;
  border-radius: 4px;
}

.designScreen2 {
  background-color: black;
  color: white;

  height: 100vh;
  width: 100vw;
}

.designScreen3 {
  background-color: violet;

  height: 100vh;
  width: 100vw;
}

.carOptions {
  width: 80%;
  height: 100%;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  box-sizing: border-box;
  gap: 1rem;
  margin: 0px auto;
  background: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(5px);

  margin-bottom: 2rem;
}

.carOptions button {
  border-radius: 4px;
  background: transparent;
  border: none;

  cursor: pointer;
}

.carOptions button:not(:disabled):hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.carOptions button:disabled {
  background-color: rgba(255, 99, 71, 0.7);
}

.carOptions button:disabled img {
  filter: grayscale(90%);
}

@media screen and (max-width: 900px) {
  .carOptions {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .carOptions {
    grid-template-columns: repeat(1, 1fr);
  }
}

.dataCar {
  font-size: 3em;
}

.carChoosing {
  width: 15vw;
  object-fit: cover;
}
